1 打开助手  

2 开启模拟器（不进入游戏）

3 选定游戏版本!!!!!!!!!!!!!!!!!!!!!!!!!
4 在助手上面选着附件模拟器，选择模拟器ID代码

5 进入游戏 助手主界面会显示角色信息（勾上模拟器窗口）

6 鼠标右键点击角色 选择其他选项 自己调整本职业的技能以及其他

7 到达挂机点 点击辅助的开始 (或按快捷键Ctrl+Alt+F9)

8 后续功能开发中

主要功能 经验翻倍 伤害翻倍 自动会员  

手动模式下打BOSS下副本  请选择取消自动挂机勾选。不易出错

新增血色城堡和恶魔广场功能,设定好时间自动到达指定地点挂机,需确保系统时间正确!!!!
例如血色城堡可以设挂机点坐标(14,17),恶魔广场可以设挂机点(68,90)
以上副本完成后会在指定地点挂机(需勾选自动挂机选项)
注意:暂时没有自动合成选项,需保证勾选副本后有对应的通行证才能进入对应的副本!!!!!!
注意:暂时没有门票道具判定,所以如果道具不足角色会不断地尝试进入副本,这样会卡住角色什么也不做!!!!!!,请先确保有足够道具!!!!后面这些问题会完善!!!

=====================================================================
重要!!!!!~~~~~技能搭配!!!!!(除了下面方案，玩家可自行尝试其它方案)
最新版本技能搭配  奇迹1 
法师 法魔  挂机添加群攻技能(挂机用),接着添加黑龙波伤害1到5级（黑龙波技能根据自身添加与否）+守护之魂（自身等级）
                                     
弓手  多重箭+五重箭+(星蚀雨伤害)(这个是挂机，打BOSS只需要后面的伤害技能即可)，并添加多重箭伤害+穿透箭伤害+五重箭伤害  +（多重箭技能根据自身添加与否）+战神之力+守护之力（自身等级）
                                     
战士 梦幻骑士 挂机添加群攻技能(挂机用)，接着在后面添加 血腥风暴伤害1-5级 +星蚀雨1级 +自身BUFF技能（自身等级）

其它职业如果没有自身伤害技能,请添加 自身群伤技能(挂机用)和"腥红风暴伤害1-5级"和"骨刃旋风伤害1-5级"和"星蚀雨伤害"以及一些
自身的增益buff技能
=====================================================================

=====================================================================
重要!!!!!~~~~~技能搭配!!!!!
最新版本技能搭配  奇迹2  
法师 法魔添加黑龙波伤害1到18级（黑龙波技能根据自身添加与否）+兽魂之魂（自身等级）

                                         
弓手  添加多重箭伤害1级到18级  （多重箭技能根据自身添加与否）+战神之力+守护之力（自身等级）

                                         
战士 力魔 添加 血腥风暴伤害1-15级 血腥风暴溅射1-5级 +自身BUFF技能（自身等级）
=====================================================================



部份80级角色有时服务器会出现比较频繁的断线重连(会导致模拟器崩溃或者画面没有了响应),请大家把技能速度调低(99是最慢),或者挂到80级后再用辅助


~~~~~~~~~注意!注意!注意!!!!!!!!!!!天使神域技能搭配 需要自身技能等级+伤害最高级 例如黑龙波1级+黑龙波伤害1级+黑龙波伤害2级+黑龙波伤害3级+黑龙波伤害4级+黑龙波伤害5级(测试这个组合伤害比较大),其它职业可作参考

现在附加方式总共有4种,为了不同系统之间能正常附加,默认是方式2,如果不行的话可以切换到其它方式来尝试附加