2023.5.14	0.11版	
	1.添加雷电9,夜神,网易,模拟器支持.
	2.添加带buff的技能施放
	3.修复一个角色读取错误时画面卡住的

2023.5.15	0.12版
	1.修复buff技能在某些角色重复释放问题
	2.修改发送间隔为0-99,0为最快

2023.5.15	0.13版
	1.修复buff技能在某些角色重复释放问题

2023.5.20	0.14版
	1.生成本地会员,非会员也可自动回收和拾取
	2.添加自选本地会员选项,修改了一部份本地会员的bug


2023.5.27	0.15版
	1.添加模拟器多开,可附加id不同的模拟器
	2.完善地会员
	
2023.5.8	0.16版
	1.修改有时打开本地会员功能模拟器没响应问题
	2.修改一些使用技能逻辑
	3.添加挂机功能,自定义选择地图和挂机点
	4.自动切换地图和寻路到指定地点
	5.自动复活

2023.6.14	0.17版
	1.优化挂机,现在能使单体技能

2023.6.15	0.18版
	1.新增血色城堡和恶魔广场挂机功能,需勾选相关选项及设定好时间
2023.6.16	0.19版
	1.修复80级以前点开始功能就崩溃的问题
2023.6.17	0.20版
	1.修复勾选本地会员偶尔崩溃的问题
2023.6.19	0.21版
	1.修复4转以上角色等级血色城堡和恶魔广场传送失败的问题
	2.修改一些小细节,副本有默认的挂机坐标

2023.6.26	0.22版
	1.添加Mumu12支持
	2.修复会员失效,修改一些副本逻辑
2023.7.01	0.23版
	1.添加"天使神谕"支持,后续将支持更多奇迹类手游
	2.添加全局快捷键,达到快速开始和停止
	3.自行使用隐藏技能,软件不再默认使用,玩家根据自己需要选取
2023.7.03	0.24版
	1.修改有时玩家pk放不出技能的bug
	2.添加实时显示玩家坐标
	3.添加一键写入玩家当前坐标
2023.7.05	0.25版
	1.添加战士变态功能
	2.修改和优化一些细节
	3.天使神谕传自动挂机功能修改
2023.07.10    0.26版
	
1.添加 天使之战支持

	2.添加多个附加方式，以适应不同系统

	3.修改切换版本有时崩溃问题
2023.07.12   0.27版
	
1.添加 联想模拟器支持

	2.添加选项--检测有其它玩家时只使用自身技能(降低举报机率)
	3.修复天使之战一个崩溃问题
2023.07.13   0.28版
	
1.修改多开数量至30
	2.添加自定义快捷键
	3.修复检测玩家信息
2023.07.14   0.29版
	
1.修复玩家坐标信息
	2.添加断线重连处理
2023.07.15   0.30版
	1.
修改技能速度太快导致容易断线 ，可以使用1速度，0速度慎用，或者自己测试，技术大大在积极处理，先修复永恒联盟，在修复其他游戏
2023.07.19  0.30版
	1.添加自动反击玩家功能
	2.修改打怪逻辑
	3.界面分类,血色城堡移至功能3