// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameBot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameBot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "0.30版  交流群:832921609",IDC_STATIC,38,19,114,8,SS_NOPREFIX
END

IDD_GAMEBOT_DIALOG DIALOGEX 0, 0, 525, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mu助手"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,33,518,125
    PUSHBUTTON      "附加模拟器",IDC_BTN_PLAY_ALL,359,2,50,14
    PUSHBUTTON      "设定模拟器路径",IDC_BTN_TEST,432,28,88,24,NOT WS_VISIBLE
    PUSHBUTTON      "开始",IDC_BTN_CONNECT,414,2,50,14
    PUSHBUTTON      "000",IDC_BTN_TEST_MISC,379,18,50,14,NOT WS_VISIBLE
    LTEXT           "右键可设置选项",IDC_STATIC,2,4,56,8
    PUSHBUTTON      "内部测试",IDC_BTN_REPAIR_CFG_FILE,471,18,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_EMU_PATH,184,14,64,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "加群交流:832921609",IDC_STATIC_LINK1,218,4,72,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_GAME_VERSION,37,18,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏版本:",IDC_STATIC,1,19,34,8,NOT WS_VISIBLE
    PUSHBUTTON      "点我查看游戏版本说明",IDC_BTN_CLICK_ME,131,17,50,14
    LTEXT           "默认快捷键:开始F9,暂停F10",IDC_STATIC,58,4,97,8
    COMBOBOX        IDC_CB_INJECT_TYPE,332,3,22,33,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "附加方式:",IDC_STATIC,292,5,36,8
    PUSHBUTTON      "快捷键设定",IDC_BTN_ACCERLATE_SETTING,161,1,50,14
END

IDD_DLG_SECRETARY_SETTINGS DIALOGEX 0, 0, 334, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "功能配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,277,196,50,14
    CONTROL         "",IDC_TAB_SETTINGS,"SysTabControl32",0x0,7,7,320,181
    LTEXT           "开发中",IDC_STATIC,122,70,44,8,NOT WS_VISIBLE
END

IDD_DLG_USER_SETTINGS DIALOGEX 0, 0, 299, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加或更改用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名:",IDC_STATIC,8,9,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_USER_NAME,49,7,86,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "密码:",IDC_STATIC,155,8,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_PASSWORD,194,7,98,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "模拟器类型",IDC_STATIC,7,30,44,8
    COMBOBOX        IDC_CB_PLATFORM,49,27,82,67,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器ID",IDC_STATIC,152,30,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_SERVER_ID,191,27,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "使用Cookie登录",IDC_CHK_USE_COOKIE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,45,72,10
    EDITTEXT        IDC_EDT_PASSWORD,7,61,90,13,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "确定",IDC_BTN_CONFIRM,242,60,50,14
END

IDD_DLG_GIFT_HALL_SETTINGS DIALOGEX 0, 0, 302, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动合成门票",IDC_CHK_AUTO_COMPOSE_TICKET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,83,67,10
    CONTROL         "每日签到",IDC_CHK_SIGN_IN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,130,94,50,10
    CONTROL         "藏宝洞",IDC_CHK_TREASURE_HOLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,33,42,10
    CONTROL         "在线奖励",IDC_CHK_ONLINE_REWARD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,99,45,50,10
    CONTROL         "离线经验",IDC_CHK_OFFLINE_EXP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,70,50,10
    CONTROL         "全选/全不选",IDC_CHK_GIFT_HALL_SEL_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,141,62,10
    LTEXT           "使用",IDC_STATIC,54,72,18,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_GET_OFFLINE_EXP_TYPE,78,69,38,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "找回",IDC_STATIC,122,72,18,8,NOT WS_VISIBLE
    CONTROL         "本地会员(自动拾取和回收)",IDC_CHK_AUTO_RECYCYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,116,10
    COMBOBOX        IDC_CB_STEP_LV,150,114,25,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_STAR,81,114,22,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "星及以下，",IDC_STATIC,106,116,44,8,NOT WS_VISIBLE
    LTEXT           "阶及以下的装备",IDC_STATIC,181,115,61,8,NOT WS_VISIBLE
    CONTROL         "定时发送会员(本地会员功能不稳定时勾选这个项)",IDC_CHK_ACCUMULATE_SIGN_REWARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,202,10
    CONTROL         "活跃度领奖",IDC_CHK_ACTIVITY_REWARD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,99,33,59,10
    CONTROL         "自动读取邮件",IDC_CHK_AUTO_READ_MAIL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,45,67,10
    CONTROL         "自动删除已读邮件",IDC_CHK_AUTO_DELETE_READ_MAIL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,57,85,10
    CONTROL         "自动魔核充能",IDC_CHK_AUTO_UPDATE_MAGIC_NUCLEAR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,99,57,67,10
    CONTROL         "自动整理背包",IDC_CHK_AUTO_TIDY_BAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,178,62,67,10
    CONTROL         "自动使用经验丹",IDC_CHK_AUTO_USE_EXP_PELLET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,178,74,76,10
    LTEXT           "开发中......",IDC_STATIC,22,102,69,8,NOT WS_VISIBLE
END

IDD_DLG_BOSS_SETTTINGS DIALOGEX 0, 0, 391, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOSS设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_BOSS_SETINGS,"SysTabControl32",0x0,5,5,378,191
    PUSHBUTTON      "保存",IDC_BTN_SAVE,335,204,50,14
    LTEXT           "开发中......",IDC_STATIC,127,82,69,8,NOT WS_VISIBLE
END

IDD_DLG_SETTING_SECRETARY1 DIALOGEX 0, 0, 317, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动挂机",IDC_CHK_ARENA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,50,10
    CONTROL         "全选/全不选",IDC_CHK_DAILY_TASK_SEL_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,68,171,62,10
    COMBOBOX        IDC_CB_ARENA_MULTI_COUNT,65,16,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ARENA_EXTRA_TIME,275,17,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐标(x,y):",IDC_STATIC,208,18,37,8
    LTEXT           "地图类型:",IDC_STATIC,19,18,38,8
    EDITTEXT        IDC_EDT_VIP_BOSS_EXTRA_TIME,248,17,22,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CB_BLOOD_TOWN_MULTI_CHALLENGE_COUNT,116,16,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(挂机)有玩家时只使用自身技能",IDC_CHK_BLOODTOWN_BUY_WHEN_TICKET_GONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,32,133,10
    PUSHBUTTON      "读取当前坐标到挂机点",IDC_BTN_READ_CUR_ROLE_COOR,206,31,96,14
    CONTROL         "自动反击玩家",IDC_CHK_AUTO_COUNTER_STRIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,46,67,10
    CONTROL         "反击时使用配置技能",IDC_CHK_USE_SKILL_CONFIG_WHEN_COUNTER_STRIKE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,46,93,10
    COMBOBOX        IDC_CB_PK_MODE,55,57,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PK模式:",IDC_STATIC_PK_MODE,19,60,29,8
END

IDD_DLG_SETTING_SECRETARY3 DIALOGEX 0, 0, 317, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全选/全不选",IDC_CHK_ASURAM_SETTINGS_SEL_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,176,62,10
    CONTROL         "血色城堡",IDC_CHK_BLOOD_TOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,5,50,10
    LTEXT           "全部时间段:",IDC_STATIC,73,22,47,8
    LISTBOX         IDC_LST_BLOOD_CASTLE_TIME_ALL,57,34,74,81,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已选时间段:",IDC_STATIC,236,22,47,8
    LISTBOX         IDC_LST_BLOOD_CASTLE_TIME_SELECT,215,34,74,81,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_ADD,146,53,50,14
    PUSHBUTTON      "<<",IDC_BTN_DEL,146,79,50,14
    GROUPBOX        "",IDC_STATIC,44,14,255,106
    LTEXT           "血色城堡刷怪位置:",IDC_STATIC,52,124,72,8
    EDITTEXT        IDC_EDT_BLOOD_CASTLE_TARGET_Y,198,122,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐标(x,y):",IDC_STATIC,131,124,37,8
    EDITTEXT        IDC_EDT_BLOOD_CASTLE_TARGET_X,171,122,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请确保有足够的门票",IDC_STATIC,11,42,19,40
    CONTROL         "自动合成门票",IDC_CHK_BLOOD_TOWN_AUTO_COMPOSE_TICKET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,52,137,67,10
END

IDD_DLG_ASSIST_SETTINGS DIALOGEX 0, 0, 248, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全选/全不选",IDC_CHK_OTHER_TASK_SEL_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,139,62,10
    CONTROL         "兽神BOSS协助",IDC_CHK_BEAST_BOSS_AUTO_ASSIST_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,69,10
    CONTROL         "军团BOSS协助",IDC_CHK_CORPS_BOSS_AUTO_ASSIST_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,69,10
    CONTROL         "召集成员协助",IDC_CHK_CORPS_BOSS_ASSIST_AUTO_SEND_ASSIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,67,10
    CONTROL         "快速战斗",IDC_CHK_FAST_FIGHT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,58,129,50,10
    CONTROL         "天使战令",IDC_CHK_CERTIFICATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,117,50,10
    CONTROL         "粉钻福利",IDC_CHK_PINK_DIAMOND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,128,50,10
    CONTROL         "魂器唤灵",IDC_CHK_HORCRUX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,58,117,50,10
    CONTROL         "原罪魔核充能",IDC_CHK_ORIGINAL_SIN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,166,137,67,10
    CONTROL         "兽神祈愿",IDC_CHK_ORC_GOD_BLESS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,129,129,50,10
    CONTROL         "召集成员协助",IDC_CHK_BEAST_BOSS_ASSIST_AUTO_SEND_ASSIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,43,88,10
    CONTROL         "只协助3次",IDC_CHK_BEAST_BOSS_ONLY_ASSIST_SELF_MAX_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,54,10
    CONTROL         "只协助5次",IDC_CHK_CORPS_BOSS_ONLY_ASSIST_SELF_MAX_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,54,10
    EDITTEXT        IDC_EDT_BEAST_BOSS_ASSIST_MAX_TIMEOUT,74,17,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_CORPS_BOSS_ASSIST_MAX_TIMEOUT,73,65,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟杀不死就退出",IDC_STATIC,102,19,70,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,102,67,70,8
    CONTROL         "兽神BOSS击杀时召集成员协助",IDC_CHK_BEAST_BOSS_AUTO_SEND_ASSIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,4,129,10
    CONTROL         "军团BOSS击杀时召集成员协助",IDC_CHK_CROPS_BOSS_AUTO_SEND_ASSIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,129,10
END

IDD_DLG_SYSTEM_SETTINGS DIALOGEX 0, 0, 246, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "帐号在其它地方登录",IDC_STATIC,7,63,78,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_RELOGIN_BY_OTHER,93,61,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "分钟后重新登录游戏",IDC_STATIC,119,63,78,8,NOT WS_VISIBLE
    LTEXT           "断线",IDC_STATIC,7,79,18,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_RELOGIN_BY_DISCONNET,31,77,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "分钟后重新登录游戏",IDC_STATIC,59,78,78,8,NOT WS_VISIBLE
    LTEXT           "死亡后:",IDC_STATIC,8,6,30,8
    COMBOBOX        IDC_CB_REVIVE_TYPE,44,3,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图加载等待时长:",IDC_STATIC,7,23,73,8
    EDITTEXT        IDC_EDT_RESTART_HOURS,83,20,23,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,109,23,15,8
    LTEXT           "开发中......",IDC_STATIC,25,86,69,8,NOT WS_VISIBLE
END

IDD_DLG_SETTING_SECRETARY2 DIALOGEX 0, 0, 318, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全选/全不选",IDC_CHK_BOT_SETTINGS_SEL_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,162,62,10
    CONTROL         "恶魔广场",IDC_CHK_DEMON_PLAZA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,50,10
    CONTROL         "无票时购买",IDC_CHK_DEMON_PLAZA_BUY_WHEN_TICKET_GONE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,94,143,59,10
    EDITTEXT        IDC_EDT_DEMON_PLAZA_EXTRA_TIME,175,127,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_DEMON_PLAZA_QUICK_FIGHT_TIME,204,127,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自动合成门票",IDC_CHK_DEMON_PLAZA_AUTO_COMPOSE_TICKET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,142,67,10
    LISTBOX         IDC_LST_DEMON_PLAZA_TIME_ALL,51,38,74,81,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_DEMON_PLAZA_TIME_SELECT,205,38,74,81,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "恶魔广场刷怪位置:",IDC_STATIC,51,130,72,8
    LTEXT           "坐标(x,y):",IDC_STATIC,131,130,37,8
    PUSHBUTTON      ">>",IDC_BTN_DP_ADD,140,52,50,14
    PUSHBUTTON      "<<",IDC_BTN_DP_DEL,140,83,50,14
    LTEXT           "请确保有足够的门票",IDC_STATIC,21,41,19,40
    GROUPBOX        "",IDC_STATIC,44,17,245,109
    LTEXT           "全部时间段:",IDC_STATIC,61,26,47,8
    LTEXT           "已选时间段:",IDC_STATIC,224,26,47,8
END

IDD_DLG_LOADING DIALOGEX 0, 0, 175, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "加载中..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "加载中...请稍候",IDC_STATIC_SHOW_TEXT,7,17,161,17
END

IDD_DLG_SHOW_LOG DIALOGEX 0, 0, 319, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "清除日志",IDC_BTN_CLEAR_LOG,262,322,50,14
    EDITTEXT        IDC_EDT_SHOW_LOG,7,7,305,308,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
END

IDD_DLG_SETTING_SECRETARY4 DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动黑暗沼泽",IDC_CHK_BLACK_MARSH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,7,67,10
    LTEXT           "选择属性",IDC_STATIC,21,19,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_BLACK_MARSH_ATTR,61,17,29,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BLACK_MARSH_CHALLENGE_COUNT,176,17,21,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "自动挑战",IDC_STATIC,138,19,35,8,NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,199,19,10,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_BLACK_MARSH_HOUR,62,30,16,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "参加时间",IDC_STATIC,23,31,35,8,NOT WS_VISIBLE
    LTEXT           ":",IDC_STATIC,81,32,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_BLACK_MARSH_MINUTE,89,30,16,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "门票不足时购买",IDC_CHK_BLACK_MARSH_AUTO_BUY_TICKET_WHEN_NOT_ENOUGH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,33,76,10
    CONTROL         "宠物岛",IDC_CHK_PET_ISLAND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,42,42,10
    EDITTEXT        IDC_EDT_PET_ISLAND_COUNT,58,52,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,84,55,10,8,NOT WS_VISIBLE
    LTEXT           "自动挑战",IDC_STATIC,19,54,35,8,NOT WS_VISIBLE
    LTEXT           "模式",IDC_STATIC,138,53,18,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_PET_ISLAND_MODE,163,50,90,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "门票不足时购买",IDC_CHK_PET_ISLAND_BUY_TICKET_WHEN_NOT_ENOUGH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,65,76,10
    CONTROL         "幻境",IDC_CHK_FAIRY_LAND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,78,29,10
    EDITTEXT        IDC_EDT_FAIRY_LAND_COUNT,54,90,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,79,91,10,8,NOT WS_VISIBLE
    LTEXT           "自动挑战",IDC_STATIC,18,92,35,8,NOT WS_VISIBLE
    CONTROL         "门票不足时购买",IDC_CHK_FAIR_LAND_BUY_TICKET_WHEN_NOT_ENOUGH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,143,89,76,10
    CONTROL         "赏金任务",IDC_CHK_ASURAM_BOUNTY_TASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,101,50,10
    CONTROL         "战盟物品捐献",IDC_CHK_ASURAM_ITEM_DONATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,113,67,10
    CONTROL         "海神遗物(王冠)",IDC_CHK_ASURAM_SHOP_NEREUS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,138,73,10
    CONTROL         "遗忘林地通行证",IDC_CHK_ASURAM_SHOP_GEMSTONES_TICKET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,141,137,76,10
    CONTROL         "幻境通行证",IDC_CHK_ASURAM_SHOP_FAIRYLAND_TICKET,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,154,59,10
    CONTROL         "失落的地图",IDC_CHK_ASURAM_SHOP_LOST_MAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,141,154,59,10
    GROUPBOX        "战盟商店",IDC_STATIC,0,126,303,42,NOT WS_VISIBLE
    LTEXT           "怪物等级",IDC_STATIC,227,18,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_BLACK_MARSH_MONSTER_LEVEL,266,16,35,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SETTING_SECRETARY5 DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动消耗装备精华兑换荣誉点",IDC_CHK_AUTO_EXCHANGE_GLORY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,7,127,10
    EDITTEXT        IDC_EDT_EQUIP_SAND_TO_GLORY_COUNT,60,17,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "自动兑换",IDC_STATIC,23,18,35,8,NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,91,19,10,8,NOT WS_VISIBLE
    CONTROL         "时光回廊",IDC_CHK_SPACE_CORRIDOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,31,50,10
    LTEXT           "额外购买",IDC_STATIC,21,47,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_SPACE_CORRIDOR_EXTRA_COUNT,57,45,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,85,47,10,8,NOT WS_VISIBLE
    CONTROL         "自动魔王征战",IDC_CHK_DEMON_STRONGHOLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,58,67,10
    CONTROL         "一键领取宝箱",IDC_CHK_DEMON_STRONGHOLD_GET_TREASURE_BOX,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,72,67,10
    CONTROL         "战盟秘境",IDC_CHK_ASURAM_LEAGUE_BOSS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,86,50,10
    LTEXT           "额外购买",IDC_STATIC,22,100,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_ASURAM_LEAGUE_BOSS_EXTRA_COUNT,58,98,25,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "次",IDC_STATIC,86,100,10,8,NOT WS_VISIBLE
    CONTROL         "自动分享怪物挑战",IDC_CHK_AUTO_SHARE_ASURAM_LEAGUE_MONSTER_CHALLENGE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,159,97,85,10
    CONTROL         "自动兑换秘境宝物",IDC_CHK_ASURAM_LEAGUE_AUTO_EXCHANGE_TREASURE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,22,112,85,10
    CONTROL         "自动佣兵派遣",IDC_CHK_AUTO_MERCENERY_DISPATH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,126,67,10
    COMBOBOX        IDC_CB_MERCENERY_DISPATH_STAR_LEVEL,22,138,22,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "星及以下自动刷新",IDC_STATIC,48,140,70,8,NOT WS_VISIBLE
    CONTROL         "无可携带单位时继续出战",IDC_CHK_CONTINUE_DISPATH_WHEN_NO_UNITS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,138,110,10
    CONTROL         "自动执行佣兵主任务",IDC_CHK_AUTO_MERCENERY_TASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,156,93,10
    CONTROL         "自动购买手礼",IDC_CHK_AUTO_BUY_HAND_CEMECERY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,153,67,10
END

IDD_DLG_OTHER_SETTING DIALOGEX 0, 0, 320, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "其它配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_OTHER_SETTING,"SysTabControl32",0x0,7,7,310,177
    PUSHBUTTON      "保存",IDC_BTN_SAVE,263,188,50,14
END

IDD_DLG_NEUTRAL_BOSS DIALOGEX 0, 0, 343, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "野外BOSS",IDC_CHK_NEUTRAL_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,4,51,10
    LISTBOX         IDC_LIST_NETRAL_BOSS_ALL_LIST,10,31,72,136,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NEUTRAL_BOSS_SELECT,146,32,72,136,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,89,77,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,89,62,50,14
    LTEXT           "说明:手动模式，双击已选择的BOSS项直接传送到boss身边",IDC_STATIC,88,94,45,66
    LTEXT           "BOSS列表",IDC_STATIC,26,18,37,8
    LTEXT           "已选择列表",IDC_STATIC,157,22,50,8
    COMBOBOX        IDC_CB_NETURAL_BOSS_MODE,270,12,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打BOSS模式:",IDC_STATIC,218,13,48,8,NOT WS_VISIBLE
    LTEXT           "提前",IDC_STATIC,157,3,18,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_NEUTRAL_BOSS_MAX_TIMEOUT,178,2,21,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "分钟前去等BOSS刷新",IDC_STATIC,203,4,79,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_MAP_LINE,101,3,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "线数:",IDC_STATIC,74,6,21,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LST_BOSS_POINT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,227,32,91,136
END

IDD_DLG_WORLD_BOSS DIALOGEX 0, 0, 319, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "秘境BOSS",IDC_CHK_WORLD_BOSS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,6,51,10
    LISTBOX         IDC_LIST_WORLD_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WORLD_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:手动模式下，双击已选择的BOSS项直接传送到boss身边",IDC_STATIC,139,108,42,63
    LTEXT           "BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,131,35,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_WORLD_BOSS_MAX_TIMEOUT,159,25,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_CB_WORLD_BOSS_MODE,271,0,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打BOSS模式:",IDC_STATIC,217,2,48,8,NOT WS_VISIBLE
END

IDD_DLG_BEAST_BOSS DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "兽神BOSS",IDC_CHK_BEAST_BOSS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,4,51,10
    LISTBOX         IDC_LIST_BEAST_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BEAST_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:在左边选择需要关注的BOSS列表，按钮添加或移除列表中对应的BOSS",IDC_STATIC,139,108,42,63
    LTEXT           "BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,100,6,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_BEAST_BOSS_MAX_TIMEOUT,60,4,36,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END

IDD_DLG_IMPRINT_BOSS_SETTING DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "印记BOSS",IDC_CHK_IMPRINT_BOSS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,4,51,10
    LISTBOX         IDC_LIST_NETRAL_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NEUTRAL_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:在左边选择需要关注的BOSS列表，按钮添加或移除列表中对应的BOSS",IDC_STATIC,139,108,42,63
    LTEXT           "印记BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已关注列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,77,5,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_IMPRINT_BOSS_MAX_TIMEOUT,56,3,20,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END

IDD_DLG_CROSS_BOSS DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "示例",IDC_CHK_CROSS_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,4,33,10
    LISTBOX         IDC_LIST_CROSS_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_CROSS_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:手动模式下，双击已选择的BOSS项直接传送到boss身边",IDC_STATIC,139,108,42,63
    LTEXT           "BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,137,3,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_CROSS_BOSS_MAX_TIMEOUT,110,0,21,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_CB_CROSS_BOSS_MODE,269,1,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打BOSS模式:",IDC_STATIC,215,3,48,8,NOT WS_VISIBLE
END

IDD_DLG_KALIMA_TEMPLE_BOSS DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "卡利玛神庙BOSS",IDC_CHK_KALIMA_TEMPLE_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,4,77,10
    LISTBOX         IDC_LIST_NETRAL_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NEUTRAL_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:在左边选择需要关注的BOSS列表，按钮添加或移除列表中对应的BOSS",IDC_STATIC,139,108,42,63
    LTEXT           "神庙BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,123,37,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_KALIMA_TEMPLATE_BOSS_MAX_TIMEOUT,137,27,19,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END

IDD_DLG_LOCAL_CORPS_BOSS DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "试炼之地BOSS",IDC_CHK_LOCAL_CORPS_BOSS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,4,69,10
    LISTBOX         IDC_LIST_LOCAL_CORPS_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_LOCAL_CORPS_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:手动模式下，双击已选择的BOSS项直接传送到boss身边",IDC_STATIC,139,108,42,63
    LTEXT           "BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,114,26,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_LOCAL_CORPS_BOSS_MAX_TIMEOUT,155,35,19,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_CB_LOCAL_CORPS_BOSS_MODE,132,3,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打BOSS模式:",IDC_STATIC,78,5,48,8,NOT WS_VISIBLE
END

IDD_DLG_CROSS_CORPS_BOSS DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "苦难炼狱BOSS",IDC_CHK_CROSS_CORPS_BOSS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,4,69,10
    LISTBOX         IDC_LIST_CROSS_CORPS_BOSS_ALL_LIST,7,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_CROSS_CORPS_BOSS_SELECT,188,28,123,150,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "====>",IDC_BTN_SELECT,134,51,50,14
    PUSHBUTTON      "<====",IDC_BTN_UNSELECT,134,77,50,14
    LTEXT           "说明:手动模式下，双击已选择的BOSS项直接传送到boss身边",IDC_STATIC,139,108,42,63
    LTEXT           "BOSS列表",IDC_STATIC,37,18,64,8
    LTEXT           "已选择列表",IDC_STATIC,227,17,66,8
    LTEXT           "分钟杀不死就退出",IDC_STATIC,125,43,70,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_CROSS_CORPS_BOSS_MAX_TIMEOUT,146,24,19,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_CB_CROSS_CORP_BOSS_MODE,269,3,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打BOSS模式:",IDC_STATIC,215,5,48,8,NOT WS_VISIBLE
END

IDD_DLG_SKILL_SETTINGS DIALOGEX 0, 0, 316, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "所有技能",IDC_STATIC,41,8,49,8
    LTEXT           "已选技能",IDC_STATIC,231,8,40,8
    LISTBOX         IDC_LST_SKILL_SRC,7,19,120,120,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_SKILL_DST,189,19,120,120,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_DEL,133,54,50,14
    PUSHBUTTON      "<<",IDC_BTN_ADD,133,71,50,14
    LTEXT           "从左则单击选择需要使用的技能到右则(可点多几个选择)",IDC_STATIC,135,93,48,43
    COMBOBOX        IDC_CB_SKILL_JOB,261,152,48,39,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择职业:",IDC_STATIC,265,144,44,8,NOT WS_VISIBLE
    LTEXT           "技能释放间隔(0-99):",IDC_STATIC,7,149,76,8
    EDITTEXT        IDC_EDT_TARGET_X,197,150,21,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_TARGET_Y,231,150,22,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           ",",IDC_STATIC,221,154,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "选择已有技能",IDC_BTN_SEL_EXIST,123,146,55,14
    EDITTEXT        IDC_EDT_SEND_INTERVAL,87,147,21,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_PROCESS_LIST DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_PROCESS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,303,138
    PUSHBUTTON      "确定",IDC_BTN_SEL,260,154,50,14
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,198,154,50,14
END

IDD_DLG_READ_ME DIALOGEX 0, 0, 345, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_READ_ME,7,7,331,249,ES_MULTILINE | WS_DISABLED | WS_VSCROLL
END

IDD_DLG_ACCERLATE_SETTING DIALOGEX 0, 0, 246, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷键设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "按下快捷键",IDC_EDT_HOT_KEY,96,40,143,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "保存",IDC_BTN_SAVE_HOT_KEY,189,89,50,14
    EDITTEXT        IDC_EDT_TIPS,7,7,232,28,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "当前快捷键:",IDC_STATIC,62,41,27,23
    COMBOBOX        IDC_CB_HOT_KEY_TYPE,8,42,48,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GameBot.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GameBot.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_GIFT_HALL_SETTINGS DLGINIT
BEGIN
    IDC_CB_GET_OFFLINE_EXP_TYPE, 0x403, 5, 0
0xead7, 0xafca, "\000" 
    IDC_CB_GET_OFFLINE_EXP_TYPE, 0x403, 5, 0
0xf3b0, 0xead7, "\000" 
    IDC_CB_GET_OFFLINE_EXP_TYPE, 0x403, 5, 0
0xe2c3, 0xd1b7, "\000" 
    IDC_CB_STAR, 0x403, 2, 0
0x0032, 
    IDC_CB_STAR, 0x403, 2, 0
0x0033, 
    IDC_CB_STAR, 0x403, 2, 0
0x0034, 
    0
END

IDD_DLG_SETTING_SECRETARY4 DLGINIT
BEGIN
    IDC_CB_BLACK_MARSH_ATTR, 0x403, 3, 0
0xf0bb, "\000" 
    IDC_CB_BLACK_MARSH_ATTR, 0x403, 3, 0
0xaecb, "\000" 
    IDC_CB_BLACK_MARSH_ATTR, 0x403, 3, 0
0xc1cd, "\000" 
    IDC_CB_BLACK_MARSH_ATTR, 0x403, 3, 0
0xe7b7, "\000" 
    IDC_CB_BLACK_MARSH_ATTR, 0x403, 3, 0
0xb5b0, "\000" 
    IDC_CB_PET_ISLAND_MODE, 0x403, 19, 0
0xc5d3, 0xc8cf, 0xb7c6, 0xcad6, 0xdfb8, 0xc4b5, 0xe8b3, 0xefce, 0xb0b5, 
"\000" 
    IDC_CB_PET_ISLAND_MODE, 0x403, 19, 0
0xc5d3, 0xc8cf, 0xe0be, 0xebc0, 0xfcbd, 0xc4b5, 0xe8b3, 0xefce, 0xb0b5, 
"\000" 
    IDC_CB_BLACK_MARSH_MONSTER_LEVEL, 0x403, 5, 0
0xd5c6, 0xa8cd, "\000" 
    IDC_CB_BLACK_MARSH_MONSTER_LEVEL, 0x403, 5, 0
0xabbe, 0xa2d3, "\000" 
    IDC_CB_BLACK_MARSH_MONSTER_LEVEL, 0x403, 5, 0
0xf1b6, 0xcec3, "\000" 
    0
END

IDD_DLG_SETTING_SECRETARY5 DLGINIT
BEGIN
    IDC_CB_MERCENERY_DISPATH_STAR_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_CB_MERCENERY_DISPATH_STAR_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_CB_MERCENERY_DISPATH_STAR_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_CB_MERCENERY_DISPATH_STAR_LEVEL, 0x403, 2, 0
0x0034, 
    0
END

IDD_DLG_SYSTEM_SETTINGS DLGINIT
BEGIN
    IDC_CB_REVIVE_TYPE, 0x403, 9, 0
0xadd4, 0xd8b5, 0xb4b8, 0xeebb, "\000" 
    IDC_CB_REVIVE_TYPE, 0x403, 9, 0
0xe2c3, 0xd1b7, 0xb4b8, 0xeebb, "\000" 
    0
END

IDD_DLG_NEUTRAL_BOSS DLGINIT
BEGIN
    IDC_CB_NETURAL_BOSS_MODE, 0x403, 9, 0
0xd6ca, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_NETURAL_BOSS_MODE, 0x403, 9, 0
0xd4d7, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_MAP_LINE, 0x403, 4, 0
0xcf31, 0x00df, 
    IDC_CB_MAP_LINE, 0x403, 4, 0
0xcf32, 0x00df, 
    IDC_CB_MAP_LINE, 0x403, 4, 0
0xcf33, 0x00df, 
    0
END

IDD_DLG_WORLD_BOSS DLGINIT
BEGIN
    IDC_CB_WORLD_BOSS_MODE, 0x403, 9, 0
0xd6ca, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_WORLD_BOSS_MODE, 0x403, 9, 0
0xd4d7, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_DLG_CROSS_BOSS DLGINIT
BEGIN
    IDC_CB_CROSS_BOSS_MODE, 0x403, 9, 0
0xd6ca, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_CROSS_BOSS_MODE, 0x403, 9, 0
0xd4d7, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_DLG_CROSS_CORPS_BOSS DLGINIT
BEGIN
    IDC_CB_CROSS_CORP_BOSS_MODE, 0x403, 9, 0
0xd6ca, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_CROSS_CORP_BOSS_MODE, 0x403, 9, 0
0xd4d7, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_DLG_LOCAL_CORPS_BOSS DLGINIT
BEGIN
    IDC_CB_LOCAL_CORPS_BOSS_MODE, 0x403, 9, 0
0xd6ca, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    IDC_CB_LOCAL_CORPS_BOSS_MODE, 0x403, 9, 0
0xd4d7, 0xafb6, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_GAMEBOT_DIALOG DLGINIT
BEGIN
    IDC_CB_INJECT_TYPE, 0x403, 2, 0
0x0031, 
    0
END

IDD_DLG_ACCERLATE_SETTING DLGINIT
BEGIN
    IDC_CB_HOT_KEY_TYPE, 0x403, 5, 0
0xaabf, 0xbcca, "\000" 
    IDC_CB_HOT_KEY_TYPE, 0x403, 5, 0
0xddd4, 0xa3cd, "\000" 
    0
END

IDD_DLG_SETTING_SECRETARY1 DLGINIT
BEGIN
    IDC_CB_PK_MODE, 0x403, 5, 0
0xcdba, 0xbdc6, "\000" 
    IDC_CB_PK_MODE, 0x403, 5, 0
0xe9d7, 0xd3b6, "\000" 
    IDC_CB_PK_MODE, 0x403, 5, 0
0xbdd5, 0xcbc3, "\000" 
    IDC_CB_PK_MODE, 0x403, 5, 0
0xabc8, 0xe5cc, "\000" 
    IDC_CB_PK_MODE, 0x403, 12, 0
0xb920, 0xb3a5, 0xd5c7, 0xb9bd, 0xb7a5, 0x00bd, 
    IDC_CB_PK_MODE, 0x403, 11, 0
0xa5b9, 0xc7b3, 0xbdd5, 0xc0b7, 0xbdb7, "\000" 
    IDC_CB_PK_MODE, 0x403, 9, 0
0xaac1, 0xcbc3, 0xe7bf, 0xfeb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LIST_POPUP MENU 
BEGIN
    POPUP "命令"
    BEGIN
        MENUITEM "功能设定",                        IDM_SERETARY_SETTINGS
        MENUITEM "其它选项",                        IDM_OTHER_SETTING
        MENUITEM "BOSS设定",                      IDM_BOSS_SETTING
        MENUITEM "显示日志",                        IDM_SHOW_LOG
        MENUITEM "清除日志",                        IDM_CLEAR_LOG, INACTIVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GIFT_HALL_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 285
    END

    IDD_DLG_OTHER_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 184
    END

    IDD_DLG_NEUTRAL_BOSS, DIALOG
    BEGIN
        RIGHTMARGIN, 318
    END

    IDD_DLG_SKILL_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DLG_PROCESS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_READ_ME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DLG_ACCERLATE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 (&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameBot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

